{
	"navigationTabs": {
		"home": "Home",
		"myTeams": "My Teams"
	},
	"loading": "Loading",
	"navBar": {
		"searchPlaceholder": "Search..."
	},
	"divisionListScreen": {
		"loadingMessage": "Loading divisions...",
		"noResults": "No divisions found",
		"divisionTitle": "Please Select a Division",
		"noEventId": "No event ID"
	},
	"eventStandingsScreen": {
		"errNoId": "No event ID",
		"standingsTitle": "Standings",
		"noResults": "No standings found",
		"team": "Team",
		"record": "Record",
		"ptsf": "PTSF",
		"ptsa": "PTSA"
	},
	"eventScheduleScreen": {
		"resultTypeUpcoming": "Upcoming Games",
		"resultTypeResults": "Results",
		"noUpcoming": "No upcoming games found",
		"noResults": "No results found for this event",
		"gameListError": "An error occured while finding games for this event. Please try again.",
		"court": "Court"
	},
	"eventBracketScreen": {
		"noResults": "No playoff bracket for this event",
		"tba": "TBA"
	},
	"eventDetailTabs": {
		"scheduleTitle": "Schedule",
		"teamsTitle": "Teams",
		"standingsTitle": "Standings",
		"bracketTitle": "Bracket",
		"photosTitle": "Photos"
	},
	"loginScreen": {
		"title": "Login",
		"emailAddress": "Email Address",
		"password": "Password",
		"rememberMe": "Remember Me",
		"signIn": "Sign In",
		"signUp": "Sign Up",
		"forgotPassword": "Forgot Password",
		"errEmail": "Invalid email address",
		"errPasswordLength": "Password must be between 2 and 25 chars long"
	},
	"signupScreen": {
		"title": "Sign Up",
		"firstName": "First Name",
		"lastName": "Last Name",
		"email": "Email Address",
		"password": "Password",
		"confirmPassword": "Confirm Password",
		"signUp": "Sign Up",
		"cancel": "Cancel",
		"signedUpTitle": "Sign up successful",
		"signedUp": "Please check your email to confirm your account, then log in to the app",
		"errFirstName": "First name must be between 2 and 25 chars long",
		"errLastName": "Last name must be between 2 and 25 chars long",
		"errEmail": "Invalid email address",
		"errPasswordLength": "Password must be between 2 and 25 chars long",
		"errPasswordMismatch": "Passwords do not match"
	},
	"forgotPasswordScreen": {
		"title": "Forgot Password",
		"resetPassword": "Reset Password",
		"success": "Please check your email and follow the instructions to reset your password",
		"error": "An error has occurred, please try again",
		"errEmail": "Invalid email address"
	},
	"search": {
		"events": "Events",
		"teams": "Teams",
		"placeholderEvents": "Search for events...",
		"placeholderTeams": "Search for teams..."
	},
	"general": {
		"error": "Error",
		"serverError": "A server error has occurred. Please try again shortly",
		"login": {
			"loginErrorUserNotFound": "No account registered for this email address",
			"loginErrorPassword": "Invalid password"
		},
		"signup": {
			"signupErrorEmailAlreadyRegistered": "This email address is already registered"
		}
	}
}
