<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleDisplayName</key>
    <string>Blue Star Scheduler</string>
    <key>CFBundleExecutable</key>
    <string>$(EXECUTABLE_NAME)</string>
    <key>CFBundleIdentifier</key>
    <string>org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>$(PRODUCT_NAME)</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>CFBundleURLTypes</key>
    <array>
      <dict>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
        <key>CFBundleURLSchemes</key>
        <array>
          <string>bluestar</string>
        </array>
      </dict>
    </array>
    <key>LSRequiresIPhoneOS</key>
    <true/>
    <key>NSAppTransportSecurity</key>
    <dict>
      <key>NSExceptionDomains</key>
      <dict>
        <key>localhost</key>
        <dict>
          <key>NSExceptionAllowsInsecureHTTPLoads</key>
          <true/>
        </dict>
      </dict>
    </dict>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string/>
    <key>UIAppFonts</key>
    <array>
      <string>BebasNeue Bold.otf</string>
      <string>BebasNeue Book.otf</string>
      <string>BebasNeue Light.otf</string>
      <string>BebasNeue Regular.otf</string>
      <string>BebasNeue Thin.otf</string>
      <string>BebasNeue Bold.ttf</string>
      <string>BebasNeue Book.ttf</string>
      <string>BebasNeue Light.ttf</string>
      <string>BebasNeue Regular.ttf</string>
      <string>BebasNeue Thin.ttf</string>
      <string>OpenSans-Bold.ttf</string>
      <string>OpenSans-BoldItalic.ttf</string>
      <string>OpenSans-ExtraBold.ttf</string>
      <string>OpenSans-ExtraBoldItalic.ttf</string>
      <string>OpenSans-Italic.ttf</string>
      <string>OpenSans-Light.ttf</string>
      <string>OpenSans-LightItalic.ttf</string>
      <string>OpenSans-Regular.ttf</string>
      <string>OpenSans-Semibold.ttf</string>
      <string>OpenSans-SemiboldItalic.ttf</string>
      <string>Entypo.ttf</string>
      <string>EvilIcons.ttf</string>
      <string>FontAwesome.ttf</string>
      <string>Foundation.ttf</string>
      <string>Ionicons.ttf</string>
      <string>MaterialCommunityIcons.ttf</string>
      <string>MaterialIcons.ttf</string>
      <string>Octicons.ttf</string>
      <string>SimpleLineIcons.ttf</string>
      <string>Zocial.ttf</string>
      <string>BebasNeue-Bold.ttf</string>
      <string>BebasNeue-Book.ttf</string>
      <string>BebasNeue-Light.ttf</string>
      <string>BebasNeue-Regular.ttf</string>
      <string>BebasNeue-Thin.ttf</string>
      <string>Bebas Neue_bold.ttf</string>
      <string>Bebas Neue_book.ttf</string>
      <string>Bebas Neue_light.ttf</string>
      <string>Bebas Neue_thin.ttf</string>
      <string>Bebas Neue.ttf</string>
      <string>Open Sans_bold_italic.ttf</string>
      <string>Open Sans_bold.ttf</string>
      <string>Open Sans_italic.ttf</string>
      <string>Open Sans_light.ttf</string>
      <string>Open Sans.ttf</string>
      <string>bebas neue_bold.ttf</string>
      <string>bebas neue_book.ttf</string>
      <string>bebas neue_light.ttf</string>
      <string>bebas neue_regular.ttf</string>
      <string>bebas neue_thin.ttf</string>
      <string>open sans_bold_italic.ttf</string>
      <string>open sans_bold.ttf</string>
      <string>open sans_italic.ttf</string>
      <string>open sans_light.ttf</string>
      <string>open sans_regular.ttf</string>
      <string>bebas neue_bold.ttf</string>
      <string>bebas neue_book.ttf</string>
      <string>bebas neue_light.ttf</string>
      <string>bebas neue_regular.ttf</string>
      <string>bebas neue_thin.ttf</string>
      <string>open sans_bold_italic.ttf</string>
      <string>open sans_bold.ttf</string>
      <string>open sans_italic.ttf</string>
      <string>open sans_light.ttf</string>
      <string>open sans_regular.ttf</string>
    </array>
    <key>UILaunchStoryboardName</key>
    <string>LaunchScreen</string>
    <key>UIRequiredDeviceCapabilities</key>
    <array>
      <string>armv7</string>
    </array>
    <key>UISupportedInterfaceOrientations</key>
    <array>
      <string>UIInterfaceOrientationPortrait</string>
      <string>UIInterfaceOrientationLandscapeLeft</string>
      <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
    <key>UIViewControllerBasedStatusBarAppearance</key>
    <false/>
  </dict>
</plist>